<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <marquee behavior="slide" direction="left" scrollamount="50" bgcolor="red"><p>this is marquee tag</p></marquee>
    <marquee behavior="slide" direction="right" bgcolor="yellow" loop="2" scrollamount="40"><p>this is marquee tag</p></marquee>
    <marquee behavior="scroll" direction="up" bgcolor="pink" width="200px"><p>this is marquee tag</p></marquee>
    <marquee behavior="scroll" direction="down" bgcolor="green" width="200px" height="200px"><p>this is marquee tag</p></marquee>
</body>
</html>